FIRST perf stat -x=, -A --cpu=5 -e cache-references,cache-misses,cycles,instructions,branches,faults,migrations ./harness --trials 15 --inserts 16000000 --qp 0 -t 1 -i 24 -a 1 --lines .5 --args --ci 4 --sc 5 --ec 5
CPU5=,1560886308=,=,cache-references=,63834180301=,100.00=,=,=,=,
CPU5=,877331686=,=,cache-misses=,63834177223=,100.00=,56.207=,of all cache refs
CPU5=,114499860530=,=,cycles=,63834173678=,100.00=,=,=,=,
CPU5=,70421325659=,=,instructions=,63834168561=,100.00=,0.62=,insn per cycle
CPU5=,12569775632=,=,branches=,63834162470=,100.00=,=,=,=,
CPU5=,75469=,=,faults=,63834154803=,100.00=,=,=,=,
CPU5=,1=,=,migrations=,63834150447=,100.00=,=,=,=,
FIRST perf stat -x=, -A --cpu=5,9,13,17,21,25,29,33 -e cache-references,cache-misses,cycles,instructions,branches,faults,migrations ./harness --trials 15 --inserts 2000000 --qp 0 -t 8 -i 24 -a 1 --lines .5 --args --ci 4 --sc 5 --ec 12
CPU5=,240398662=,=,cache-references=,18967270455=,100.00=,=,=,=,
CPU9=,127184303=,=,cache-references=,18967267579=,100.00=,=,=,=,
CPU13=,129511949=,=,cache-references=,18967235539=,100.00=,=,=,=,
CPU17=,116562155=,=,cache-references=,18967232502=,100.00=,=,=,=,
CPU21=,119853911=,=,cache-references=,18967228456=,100.00=,=,=,=,
CPU25=,121710328=,=,cache-references=,18967222093=,100.00=,=,=,=,
CPU29=,120421071=,=,cache-references=,18967221160=,100.00=,=,=,=,
CPU33=,119899400=,=,cache-references=,18967216724=,100.00=,=,=,=,
CPU5=,156670945=,=,cache-misses=,18967209100=,100.00=,65.171=,of all cache refs
CPU9=,78750623=,=,cache-misses=,18967201108=,100.00=,32.758=,of all cache refs
CPU13=,81248214=,=,cache-misses=,18967165082=,100.00=,33.797=,of all cache refs
CPU17=,71476161=,=,cache-misses=,18967145934=,100.00=,29.732=,of all cache refs
CPU21=,74165289=,=,cache-misses=,18967136151=,100.00=,30.851=,of all cache refs
CPU25=,74723520=,=,cache-misses=,18967121658=,100.00=,31.083=,of all cache refs
CPU29=,73738819=,=,cache-misses=,18967117384=,100.00=,30.674=,of all cache refs
CPU33=,73339939=,=,cache-misses=,18967110425=,100.00=,30.508=,of all cache refs
CPU5=,17093114005=,=,cycles=,18967122252=,100.00=,=,=,=,
CPU9=,13741111744=,=,cycles=,18967133123=,100.00=,=,=,=,
CPU13=,13463057841=,=,cycles=,18967109581=,100.00=,=,=,=,
CPU17=,13899137995=,=,cycles=,18967109200=,100.00=,=,=,=,
CPU21=,14252280913=,=,cycles=,18967115673=,100.00=,=,=,=,
CPU25=,14326513407=,=,cycles=,18967104297=,100.00=,=,=,=,
CPU29=,14022674807=,=,cycles=,18967095019=,100.00=,=,=,=,
CPU33=,13919618035=,=,cycles=,18967080173=,100.00=,=,=,=,
CPU5=,13563506926=,=,instructions=,18967075223=,100.00=,0.79=,insn per cycle
CPU9=,9435846760=,=,instructions=,18967064500=,100.00=,0.55=,insn per cycle
CPU13=,9316351840=,=,instructions=,18967040143=,100.00=,0.55=,insn per cycle
CPU17=,9409436964=,=,instructions=,18967028084=,100.00=,0.55=,insn per cycle
CPU21=,9659423401=,=,instructions=,18967012551=,100.00=,0.57=,insn per cycle
CPU25=,9657782792=,=,instructions=,18966973528=,100.00=,0.57=,insn per cycle
CPU29=,9547393230=,=,instructions=,18966933234=,100.00=,0.56=,insn per cycle
CPU33=,9517201054=,=,instructions=,18966889455=,100.00=,0.56=,insn per cycle
CPU5=,2731048963=,=,branches=,18966851680=,100.00=,=,=,=,
CPU9=,1202937305=,=,branches=,18966796422=,100.00=,=,=,=,
CPU13=,1185064850=,=,branches=,18966738188=,100.00=,=,=,=,
CPU17=,1198956045=,=,branches=,18966687271=,100.00=,=,=,=,
CPU21=,1235961412=,=,branches=,18966639722=,100.00=,=,=,=,
CPU25=,1236071906=,=,branches=,18966594922=,100.00=,=,=,=,
CPU29=,1219380254=,=,branches=,18966544279=,100.00=,=,=,=,
CPU33=,1214901534=,=,branches=,18966500308=,100.00=,=,=,=,
CPU5=,6804=,=,faults=,18966488130=,100.00=,=,=,=,
CPU9=,5773=,=,faults=,18966482924=,100.00=,=,=,=,
CPU13=,5482=,=,faults=,18966462492=,100.00=,=,=,=,
CPU17=,5786=,=,faults=,18966443380=,100.00=,=,=,=,
CPU21=,4586=,=,faults=,18966446253=,100.00=,=,=,=,
CPU25=,5020=,=,faults=,18966445314=,100.00=,=,=,=,
CPU29=,4937=,=,faults=,18966445983=,100.00=,=,=,=,
CPU33=,4850=,=,faults=,18966445084=,100.00=,=,=,=,
CPU5=,2=,=,migrations=,18966444707=,100.00=,=,=,=,
CPU9=,2=,=,migrations=,18966443477=,100.00=,=,=,=,
CPU13=,1=,=,migrations=,18966442578=,100.00=,=,=,=,
CPU17=,1=,=,migrations=,18966441515=,100.00=,=,=,=,
CPU21=,1=,=,migrations=,18966440216=,100.00=,=,=,=,
CPU25=,1=,=,migrations=,18966438097=,100.00=,=,=,=,
CPU29=,1=,=,migrations=,18966437207=,100.00=,=,=,=,
CPU33=,1=,=,migrations=,18966436063=,100.00=,=,=,=,
